# version: '3.8'

# services:
#   core:
#     volumes:
#       - ./trello:/app
#     command: npm run start:dev
#     ports:
#       - "3000:3000"

#   auth:
#     volumes:
#       - ./auth:/app
#     command: go run ./cmd/main.go
#     environment:
#       - GO_ENV=development
#     ports:
#       - "3010:3000"

#   fields:
#     volumes:
#       - ./fields:/app
#     command: sh -c "migrate -path migrations -database ${DATABASE_URL} up && go run ./cmd/main.go"
#     environment:
#       - GO_ENV=development
#     ports:
#       - "3020:3000"
